<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorials Hub-1</title>
    <style>
        h1{
            color: rgb(226, 23, 90);
            border: 10px solid rgb(57, 238, 11);
            background-color: rgb(91, 107, 245);
        }
        h2{
            color:rgb(255, 0, 149)
         
        }
        h3{
            color:rgb(0, 140, 255)
         
        }
        h4{
            color:rgb(255, 255, 255)
         
        }
        a{
            color :springgreen
        }
        body{
            background-color: #000000;
        }
        img{
            border: 3px solid rgb(36, 226, 226);
        }
        p{
            font-family: comic sans ms;
            font-weight: italic;
        }
        ol,ul{
            font-family: comic sans ms;
        }

      

    </style>
</head>
<body>
    <h1>Tutorial Topics</h1>

    <a href ="about.html"> About Us</a>
    <a href="followus.html"> Follow Us</a> 

    <hr>
   <p><h2><i><b><center>EXPLORE THE WORLD OF COMPUTER LANGUAGES!!!</center></b> </i></h2></p> 
    <hr>
      
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">

    <img src="images/css.png" width="200px" height="200px"> 
   
   </a>

     <h1>CSS</h1>
    <p><i>CSS stands for Cascading Style Sheets.</i></p>
    <ul>
        <h2><li>CSS stands for Cascading Style Sheets.</li></h2>
       <h3><li>CSS is the language we use to style an HTML document.</li></h3>
       <h3><li>CSS describes how HTML elements should be displayed.</li></h3>
        <h3><li>CSS saves a lot of work. It can control the layout of multiple web pages all at once.</li></h3>
    </ul>

     <hr width =100%>
     <hr height = 50%>

     <a href="https://www.tutorialspoint.com/javascript/index.htm">

        <img src="images/javascript.png" width="200px" height="200px"> 
       
       </a>
       <h1>JAVA SCRIPT</h1>

       <ul>
        <h2><li>JS also stands for Java Script</li></h2>
       <h3><li>JavaScript is the world's most popular programming language.</li></h3>
       <h3><li>JavaScript is the programming language of the Web.</li></h3>
        <h3><li>JavaScript is easy to learn.</li></h3>
     </ul>

     <hr width =200%>
     <hr height = 50%>

     <a href="https://www.w3schools.com/PYTHON/">

        <img src="images/python.png" width="200px" height="200px"> 
       
       </a>
       <h1>PYTHON</h1>

       <ul>
        <h2><li>Python is a dynamic, object-oriented, high-level programming language</li></h2>
       <h3><li>Python is a programming language..</li></h3>
       <h3><li>Python can be used on a server to create web applications.</li></h3>
        <h3><li>Python does not need compiler. ...</li></h3>
     </ul>
    
     <hr width =200%>
     <hr height = 200%>

     <hr>
     <p><h4><i><b><center>KEEP LEARNING ---- KEEP EXPLORING</center></b> </i></h4></p> 
      <hr>

</body>
</html>